VITE_API_URL=https://woosh-server.vercel.app/api
FRONTEND_URL=https://woosh-client.vercel.app

CLOUDINARY_CLOUD_NAME=otienobryan
CLOUDINARY_API_KEY=825231187287193
CLOUDINARY_API_SECRET=BSFpWhpwt3RrNaxnZjWv7WFNwvY